<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星空</title>
    <link rel="stylesheet" href="static/css/com.css">
<!--    <link rel="stylesheet" type="text/css" href="static/css/come.css" media="screen and (min-width:400px) and (max-width:903px)" />-->
    <!-- <style>
        @media screen and (max-width: 520px){
            body,html{
                width: 100%;
                overflow-x: hidden;
            }
            .wrap{
                width: 100%;
            }
            .love_warp{
                width: 100%;
                transform: scale(0.5);
                position: relative;
            }

        }

        .love{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .love_warp{
            width: 414px;
        }
        .love_warp .images{
            width: 100%;
            height: 414px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .love_warp img{
            width: 100%;
            animation: love 1s infinite alternate;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .love_warp .sign{
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .love_warp .sign p{
            font-size: 16px;
            color: yellow;
            margin-bottom: 10px;
        }
        .love_warp .sign input{
            width: 50px;
            height: 20px;
        }
        .typer{
            margin-top: 50px;
        }
    </style> -->
</head>

<body>
<div class="love">
    <div class="love_warp">
        <div class="images">
            <img src="static/img/1.png" alt="">
            <div class="sign">
                <p>I Love you</p>
                <input type="button" class="box" value="点击">
            </div>
        </div>
        <div class="typer">
            <div class="text">初始化，强啊初始化，强啊初始化，强啊初始化，强啊初始化，强啊初始化，强啊初始化，强啊初始化，强啊初始化，强啊初始化，强啊初始化，强啊</div>
            <strong class="text1">|</strong>
        </div>
        <!--    音乐-->
        <audio id="myaudio" src="static/music/au.mp3" controls="controls" loop="false" hidden="true"></audio>
        <div class="stars"></div>
    </div>
</div>
</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/text.js"></script>
<script src="static/js/index.js"></script>
</html>
